{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "StayBot-Final",
      "description": "",
      "id": "611t1I"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IMLZTT"
                  },
                  "property": "user.id",
                  "value": "= newGuid()"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "3s1KmK"
                  },
                  "activityProcessed": true,
                  "dialog": "ConsentForm"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "BeyKiw",
        "name": "startTelegram"
      },
      "intent": "startTelegram",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "byzYSl"
          },
          "property": "user.id",
          "value": "= newGuid()"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "ktaKn4"
          },
          "properties": [
            "user.island",
            "user.star_rating",
            "user.satisfied",
            "user.retry",
            "user.consent"
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MLjcf9"
          },
          "activity": "${SendActivity_MLjcf9()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lFCF5u"
          },
          "activityProcessed": true,
          "dialog": "ConsentForm"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VxvWGr",
        "name": "Delete"
      },
      "intent": "Delete",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7lUPts"
          },
          "activityProcessed": true,
          "dialog": "Delete"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "IiQPmN",
        "name": "cancel"
      },
      "intent": "cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Z50vlu"
          },
          "activityProcessed": true,
          "dialog": "cancel"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "staybot-final.lg",
  "id": "StayBot-Final",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "startTelegram",
        "pattern": "\\/start"
      },
      {
        "intent": "Delete",
        "pattern": "delete"
      },
      {
        "intent": "cancel",
        "pattern": "cancel"
      }
    ]
  }
}
