{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "h0rsuV",
    "name": "cancel",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Xj7AkF"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Kr3hpE"
          },
          "activity": "${SendActivity_Kr3hpE()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8agPd9"
          },
          "activity": "${SendActivity_8agPd9()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "lYC3Ii"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "cancel.lg",
  "recognizer": "cancel.lu.qna",
  "id": "cancel"
}
