{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "5l55wy",
    "name": "getHotel",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "y33koA"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OvYlnG"
          },
          "activity": "${SendActivity_OvYlnG()}"
        }
      ]
    }
  ],
  "generator": "getHotel.lg",
  "recognizer": "getHotel.lu.qna",
  "id": "getHotel"
}
