{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "p6dxau",
    "name": "GetHotel",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zfBQAx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4CEoIX"
          },
          "activity": "${SendActivity_4CEoIX()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "mmXbzZ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_mmXbzZ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            {
              "value": "Oahu"
            },
            {
              "value": "Maui"
            },
            {
              "value": "Island of Hawai'i"
            }
          ],
          "property": "user.island"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "4cB8mK"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_4cB8mK()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            {
              "value": "1"
            },
            {
              "value": "2"
            },
            {
              "value": "3"
            },
            {
              "value": "4"
            },
            {
              "value": "5"
            }
          ],
          "property": "user.star_rating"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "QHDgeO"
          },
          "method": "GET",
          "url": "http://localhost/hotels.json/hotels?island=${user.island}&star_rating=${user.star_rating}",
          "resultProperty": "dialog.api_response",
          "responseType": "json",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PfuP75"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "dhUo2o"
              },
              "property": "dialog.hotel",
              "value": "= dialog.api_response.content"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "qLaQWq"
              },
              "activity": "${SendActivity_qLaQWq()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetHotel.lg",
  "recognizer": "GetHotel.lu.qna",
  "id": "GetHotel"
}
