{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "p6dxau",
    "name": "GetHotel",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zfBQAx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4CEoIX"
          },
          "activity": "${SendActivity_4CEoIX()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "mmXbzZ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_mmXbzZ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            {
              "value": "Oahu"
            },
            {
              "value": "Maui"
            },
            {
              "value": "Island of Hawai'i"
            }
          ],
          "property": "user.island"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "4cB8mK"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_4cB8mK()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            {
              "value": "1"
            },
            {
              "value": "2"
            },
            {
              "value": "3"
            },
            {
              "value": "4"
            },
            {
              "value": "5"
            }
          ],
          "property": "user.star_rating"
        }
      ]
    }
  ],
  "generator": "GetHotel.lg",
  "recognizer": "GetHotel.lu.qna",
  "id": "GetHotel"
}
