[import](common.lg)

# SendActivity_Welcome()
- Hello, I am StayBot, before we get started, we have some things to run through first:     Your user ID is ${user.id}.                                                                         If you wish to cancel then please type CANCEL, if you wish to delete your info type DELETE.







# SendActivity_MLjcf9()
-Hello, I am StayBot, before we get started, we have some things to run through first:     Your user ID is ${user.id}.                                                                         If you wish to cancel then please type CANCEL, if you wish to delete your info type DELETE.






# SendActivity_SH8TKk()
- Info deleted